<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortchut icon" href="imagens/iconi1.png">
    <link rel="stylesheet" href="style.css">
    <title>menu</title>
</head>
<body>
    <nav class="menuCardapio">
        <!-- esta parte contem erros mas de certa forma por estar funcionando preferi não mecher ainda -->
        <ul><a href="index.html">Home</a></ul>  
        <ul><a href="sobre.html">Sobre</a></ul>
        <ul><a href="menu.html">Menu</a></ul>
        <ul><a href="feedback.html">Feedback</a></ul>
    </nav>


    <div class="barra1">
        <img src="imagens/logo02.png" width="50px" height="50px">
        <h1>Menu</h1>
        <div><pre>  </pre></div>
        <div><pre>  </pre></div>
    </div>
    <div class="barra2"><pre>  </pre></div>
    
    <section class="cardapio">
        <div class="m1"><img src="imagens/menu1.png" width="150px" height="150px"><pre>             Burger Frango</pre> </div>
        
        <div class="m2"><img src="imagens/menu2.png" width="150px" height="150px"> <pre>              Burger Chiken</pre></div>
        <div class="m3"><img src="imagens/menu3.png" width="150px" height="150px"> <pre>                Burger Picanha</pre></div>
       
    </section>
</body>
</html>